# Magikka

./: README.md  build.gradle  settings.gradle
src/main/java/com/semckinley/Magikka/: Card.java  CardFlows.java  CardSinks.java  DeckListCreator.java  MagicGraphs.java  MagicMessageController.java  MagikkaApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/semckinley/Magikka/: MagikkaApplicationTests.java
